# strazh

PrecisionApi/: LLM_CONTEXT.txt  PrecisionApi.csproj  PrecisionApi.http  Program.cs
PrecisionApi/Analysis/: Extractor.cs
PrecisionApi/Controllers/: AnalysisController.cs
PrecisionApi/Documentation/: Analysis.md  AnalysisController.md  AnalysisService.md  Domain.md
PrecisionApi/Domain/: Artifact.cs  IInspectable.cs  Nodes.cs  Relationships.cs  Triples.cs
PrecisionApi/Properties/: launchSettings.json
PrecisionApi/Services/: AnalysisService.cs  ArtifactService.cs
Strazh/: Program.cs  Strazh.csproj
Strazh/Analysis/: Analyzer.cs  Extractor.cs
Strazh/Database/: DbManager.cs
Strazh/Domain/: Nodes.cs  Relationships.cs  Triples.cs
SystemUnderTest/Strazh.Tests.ProjectA/: Strazh.Tests.ProjectA.csproj
graph-visualizer-py/: main.py
